<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="15dip"
        android:textStyle="bold" />
    
    <EditText 
        android:id="@+id/titleInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/titulo"
        android:layout_below="@+id/name"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="10dip"/>
    
    <TextView 
        android:id="@+id/publisher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:layout_below="@+id/titleInput"
        android:textSize="15dip"
        android:textStyle="bold" />
    
    <EditText 
        android:id="@+id/publisherInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/autor"
        android:layout_below="@+id/publisher"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="10dip"/>
    
    <TextView 
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/informacoes"
        android:layout_below="@+id/publisherInput"
        android:textSize="15dip"
        android:textStyle="bold" />
    
    <EditText 
        android:id="@+id/aboutInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="7" 
        android:hint="@string/informacoes"
        android:layout_below="@+id/about"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="10dip"/>
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutInput"
        android:layout_alignParentRight="true"
        android:width="80dp"
        android:text="@string/ok"/>
    
</RelativeLayout>