<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/iconeLivro"
        android:src="@drawable/books_icon" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iconeLivro"
        android:layout_marginLeft="5dip"  
        android:layout_marginTop="10dip"  
        />
    
    <TextView
        android:id="@+id/bookStore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/estoque" 
        android:layout_toRightOf="@+id/iconeLivro"
        android:layout_marginTop="10dip"  
        android:layout_marginLeft="10dip"  
        android:textColor="#948D8F"  
        android:textSize="35dp" />
    
    <TextView 
        android:id="@+id/titleSeparator"
   		android:layout_width="fill_parent" 
   		android:layout_height="1dp" 
   		android:background="#000000"
   		android:layout_below="@id/iconeLivro" 
   		android:layout_marginTop="10dp"
   		android:layout_marginBottom="10dp" 
   		android:layout_marginLeft="5dp"
   		android:layout_marginRight="5dp"/> 
    
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao" 
        android:layout_below="@id/titleSeparator"
        android:layout_marginTop="5dip"  
        android:layout_marginLeft="5dip"  
        android:textColor="#C7C3C5"  
        android:textSize="15dp" />
    
    <Button 
        android:id="@+id/fetchBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/listarEstoque"        
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="10dip" />
    
    <ListView
        android:id="@+id/bookList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="5dip"  
        android:layout_below="@id/fetchBooks" />

</RelativeLayout>