<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <TextView  
        android:id="@+id/androidWelcome"  
        android:text="@string/bemVindo"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center_horizontal"  
        android:textColor="#B3AFB0"  
        android:textSize="40dp" />
    
    <ImageView
        android:id="@+id/background"	
        android:src="@drawable/android_wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/bemVindo" />

</FrameLayout>