<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tituloPoster"	
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <Button 
        android:id="@+id/botaoEfetuarLigacao"	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/efetuarLigacao"/>
    
    <ImageView 
        android:id="@+id/androidPoster"	
        android:src="@drawable/android_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/androidPoster"/>

</LinearLayout>